| Acceleration             | Symbol | Value       |
| ------------------------ | ------ | ----------- |
| foot per second squared  | ft/s²  | 3.280839895 |
| gal                      | Gal    | 100         |
| metre per hour squared   | m/h²   | 3600        |
| metre per second squared | m/s²   | 1           |
| miles per hour squared   | mph²   | 1 / 0.44704 |
| standard gravity         | ɡ₀     | 1 / 9.80665 |

``` yaml
current:
  unit: Acceleration
  file: <./acceleration.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
```
