| Area | Symbol | Value |
| --- | --- | --- |
| _default |     | 'metres squared [m²]' |
| acre | ac | 1 / 4046.86 |
| are | a | 0.01 |
| barn | b | 0.0000000000000000000000000001 |
| brass |     | 0.107639 |
| bu | 歩 | 1 / 3.306 |
| cawnie |     | 1 / 5349 |
| cent |     | 1 / 40.4686 |
| chō | 町 | 1 / 9917.36 |
| cuerda |     | 1 / 3930.395625 |
| darat |     | 0.000125 |
| decimal |     | 1 / 40.4686 |
| desiatina (official) |     | 1 / 10925.4 |
| desiatina (proprietor\'s) |     | 1 / 14567.2 |
| feet squared | ft² | 10.7639 |
| gō | 合 | 1 / 0.3306 |
| ground |     | 1 / 203 |
| hectare | ha | 0.0001 |
| hold |     | 1 / 4316 |
| inches squared | in² | 1550.0031 |
| jitro |     | 1 / 5756 |
| jō | 畳 | 1 / 1.653 |
| korec |     | 1 / 2878 |
| lán |     | 1 / 172680 |
| marabba |     | 1 / 101171 |
| měřice |     | 1 / 1999 |
| metres squared | m² | 1 |
| miles squared | mi² | 1 / 2589990 |
| morgen |     | 0.0001 / 0.856532 |
| plaza |     | 0.00015625 |
| quinaria |     | 2384.6201538 |
| rood |     | 1 / 1011.71 |
| se | 畝 | 1 / 99.1736 |
| shaku | 勺 | 1 / 0.03306 |
| strema |     | 0.001 |
| tan | 段, 反 | 1 / 991.736 |
| township |     | 1 / 93239571.972095996141 |
| tsubo | 坪 | 1 / 3.306 |
| yards squared | yd² | 0.83612736 |

---
current:
  unit: Area
  file: <./area.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
...