| Density                     | Symbol | Value           |
| --------------------------- | ------ | --------------- |
| grams per cubic metre       | g/m続   | 1               |
| grams per litre             | g/l    | 1000            |
| metric tons per cubic metre | t/m続   | 1000000         |
| pounds per cubic inch       | lb/in続 | 1 / 27679900    |
| pounds per cubic foot       | lb/ft続 | 1 / 16018.46    |
| slugs per cubic foot        |        | 1 / 515378.8184 |
| slugs per cubic yard        |        | 1 / 19088.1044  |

``` yaml
current:
  unit: Density
  file: <./density.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
```
