| Length                                | Symbol | Value                                 |
| ------------------------------------- | ------ | ------------------------------------- |
| ald                                   |        | 1 / 1.6                               |
| alen                                  |        | 1 / 0.6277                            |
| aln                                   |        | 1 / 0.5938                            |
| Altuve                                |        | 1 / 0.0254 / 65                       |
| ångström                              | Å      | 10000000000                           |
| Aṅgula                                |        | 1 / 0.01763                           |
| anne                                  |        | 1 / 1.188                             |
| archine                               |        | 1 / 0.7112                            |
| arpent                                |        | 1 / 58.47109                          |
| astronomical unit                     | au     | 1 / 149597870700                      |
| barleycorn                            |        | 118.11                                |
| bloit                                 |        | 1 / 0.0254 / 42333.6                  |
| bu                                    | 分      | 1 / 330                               |
| cable                                 |        | 1 / 0.0254 / 7200                     |
| cana                                  |        | 1 / 1.57                              |
| chain                                 | ch     | 1 / 20.1168                           |
| chi                                   | 尺      | 3                                     |
| chō                                   | 町      | 3.3 / 360                             |
| covid                                 |        | 1 / 0.464                             |
| cubit                                 |        | 1 / 0.4572                            |
| digit                                 |        | 1 / 0.0254 / 0.75                     |
| ell (Danish)                          |        | 1 / 0.941318                          |
| ell (Flemish)                         |        | 1 / 0.686                             |
| ell (French)                          |        | 1 / 1.372                             |
| ell (German)                          |        | 1 / 0.579                             |
| ell (Polish)                          |        | 1 / 0.787                             |
| ell (Scottish)                        |        | 1 / 0.635                             |
| elle (Kuunar)                         |        | 1 / 0.5334                            |
| faden                                 |        | 1 / 2.1336                            |
| fall                                  |        | 1 / 5.6479                            |
| fathom                                |        | 1 / 0.0254 / 72                       |
| foot                                  | ft     | 1 / 0.0254 / 12                       |
| foute                                 |        | 1 / 0.3048                            |
| furlong                               |        | 1 / 0.0254 / 7920                     |
| girah                                 |        | 1 / 0.05715                           |
| Gunter's chain                        |        | 1 / 0.0254 / 792                      |
| Hammer unit                           |        | (1 / 0.0254 / 12) \* 16               |
| hand                                  | h      | 1 / 0.0254 / 4                        |
| hiro                                  | 尋      | 0.55                                  |
| Hubble length                         |        | 1 / (9460730472580800 \* 14400000000) |
| inch                                  | in     | 1 / 0.0254                            |
| jacktan                               |        | 1 / 3.658                             |
| Jimmy Griffin Snow Index              |        | 1 / 0.0254 / 4                        |
| jō                                    | 丈      | 0.33                                  |
| jow                                   |        | 1 / 0.00635                           |
| kanejaku                              | 曲尺     | 3.3                                   |
| ken                                   | 間      | 0.55                                  |
| kos                                   |        | 1 / 3075                              |
| lár                                   |        | 1 / 0.0254 / 190080                   |
| látro                                 |        | 1 / 1.917                             |
| league                                |        | 9.3701 / 216000                       |
| light-second                          |        | 1 / 299792458                         |
| light-year                            | ly     | 1 / 9460730472580800                  |
| ligne                                 |        | 1 / 0.0022558291                      |
| link                                  | l.     | 1 / 0.201168                          |
| loket (Bohemia)                       |        | 1 / 0.593                             |
| loket (Moravia)                       |        | 1 / 0.594                             |
| loket (Silesia)                       |        | 1 / 0.579                             |
| lunar distance                        | LD     | 1 / 384402000                         |
| megalithic inch                       |        | 1 / 0.0254 / 0.816                    |
| megalithic rod                        |        | 1 / 0.0254 / 81.6                     |
| megalithic yard                       |        | 1 / 0.0254 / 32.64                    |
| metre                                 | m      | 1                                     |
| metric foot                           |        | 1 / 0.3                               |
| metric inch                           |        | 1 / 0.025                             |
| mil                                   |        | 39370.1                               |
| mile                                  | mi     | 1 / 0.0254 / 63360                    |
| míle (Bohemia)                        |        | 1 / 7003                              |
| míle (Silesia)                        |        | 1 / 6483                              |
| Minecraft chunk (horizontal)          |        | 0.0625                                |
| Minecraft chunk (vertical end/nether) |        | 0.00390625                            |
| Minecraft chunk (vertical overworld)  |        | 1 / 384                               |
| mō                                    | 毛, 毫   | 33000                                 |
| nail                                  |        | 1 / 0.0254 / 0.25                     |
| nautical league                       |        | 1 / 5556                              |
| nautical mile                         | nmi    | 1 / 1852                              |
| ohra                                  |        | 1 / 0.571                             |
| palm                                  |        | 1 / 0.0254 / 3                        |
| parsec                                | pc     | 1 / 30856775800000000                 |
| peninkulma                            |        | 1 / 10688                             |
| perche                                |        | 1 / 6.497                             |
| pic                                   |        | 1 / 0.582                             |
| pied                                  |        | 1 / 0.32485                           |
| pik                                   |        | 1 / 0.578                             |
| potrzebie                             |        | 1 / 0.0022633484517438173216473       |
| rack unit                             | U      | 1 / 0.0254 / 1.75                     |
| rahf                                  |        | 1 / 0.0254 / 46.46                    |
| ranga                                 |        | 1 / 0.0254 / 38.016                   |
| ri                                    | 里      | 3.3 / 12960                           |
| rin                                   | 厘      | 3300                                  |
| sáh                                   |        | 1 / 1.778                             |
| Scots mile                            |        | 1 / 5.6479 / 320                      |
| shackle                               |        | 1 / 0.0254 / 1080                     |
| shaku                                 | 尺      | 3.3                                   |
| Sheppey                               |        | 1 / 0.0254 / 55440                    |
| siriometer                            | sir    | 1 / 149597870700000000                |
| Skyrim unit                           |        | 1 / 0.0254 / 0.5625                   |
| smoot                                 |        | 1 / 1.702                             |
| spat                                  | S      | 0.00000001                            |
| stick                                 |        | 1 / 0.0254 / 2                        |
| stopa (Bohemia)                       |        | 1 / 0.2965                            |
| stopa (Moravia)                       |        | 1 / 0.284                             |
| stopa (Silesia)                       |        | 1 / 0.2895                            |
| story                                 |        | 1 / 3.3                               |
| sun                                   | 寸      | 33                                    |
| survey foot (India)                   |        | 1 / 0.3047996                         |
| survey foot (US)                      |        | 3937 / 1200                           |
| thou                                  |        | 1 / 0.0000254                         |
| toise                                 |        | 1 / 1.9488                            |
| unglie                                |        | 1 / 0.0254 / 0.75                     |
| vara                                  |        | 1 / 0.0254 / 33.384                   |
| wiffle                                |        | 1 / 0.089                             |
| yard                                  | yd     | 1 / 0.0254 / 36                       |

``` yaml
current:
  unit: Length
  file: <./length.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
```
