| Mass | Symbol | Value |
| --- | --- | --- |
| _default |     | 'gram [g]' |
| abucco |     | 1 / 196.44 |
| adowlie |     | 1 / 1982 |
| Aeginetan talent |     | 1 / 37000 |
| agiro |     | 1 / 392.88 |
| atomic mass unit (AMU) |     | 1 / 1.6605390402e-24 |
| Attic talent |     | 1 / 25800 |
| bazla |     | 1 / 15525 |
| bisauli | बिसौलि | 1 / 1166.25 |
| biza |     | 1 / 1571.52 |
| boṛi | बोड़ि | 1 / 583.125 |
| bundle |     | 1 / 317.5 |
| carat | ct | 5 |
| cental |     | 0.0220462262185 |
| couric |     | 1 / 453.59237 / 2.5 |
| cullingey |     | 1 / 5.265 |
| dharni | धार्नि | 1 / 2332.5 |
| dirhem (Ottoman) |     | 1 / 3.20725 |
| dram | dr | 1 / 1.7718451953125 |
| dram apothecaries | dr ap | 1 / 3.8879346 |
| duella |     | 1 / 9.056 |
| Dutch cask |     | 1 / 50802.34544 |
| esterling |     | 0.70548 |
| firkin |     | 1 / 40823.3133 |
| fun | 分 | 4 / 1.5 |
| funt | фунт | 1 / 409.5 |
| garce |     | 1 / 4198518 |
| grain |     | 1 / 0.06479891 |
| gram | g | 1 |
| heavy adowlie |     | 1 / 2031 |
| hocsep |     | 1 / 60000 |
| hundredweight | cwt | 1 / 50802.34544 |
| hyakume | 百目 | 1 / 375 |
| kanme | 貫目 | 1 / 3750 |
| keel |     | 1 / 21540194.46656 |
| kin | 斤 | 1 / 600 |
| kula |     | 1 / 11165 |
| large sack |     | 1 / 101604.69088 |
| libra |     | 1 / 453.59237 / 1.014286 |
| long ton |     | 1 / 453.59237 / 2240 |
| mane |     | 1 / (453.59237 * 2.0071) |
| maund |     | 1 / 37324.2 |
| maunee |     | 1 / 746484 |
| metric tonne | t | 0.00001 |
| mina |     | 1 / 571 |
| momme | 匁 | 1 / 3.75 |
| munjandie |     | 1 / 0.25919564 |
| oka (Ottoman) |     | 1 / 1282.9 |
| ounce | oz | 1 / (453.59237 / 16) |
| passeree |     | 1 / 4665.5 |
| pāu | पाउ | 1 / 194.375 |
| pennyweight | dwt | 1 / 1.55517384 |
| Planck mass | mₚ | 1 / 0.0000217645 |
| point |     | 500 |
| pood | пуд | 1 / 16380 |
| pound | lb | 1 / 453.59237 |
| quarter | qtr | 1 / 12700.58636 |
| room |     | 1 / 7112328.360594 |
| rotal |     | 1 / 507.5 |
| sarpler |     | 1 / 1016046.9088 |
| scruple | ℈ | 1 / 1.2959782 |
| seer (Afghanistan) |     | 1 / 7066 |
| seer (India) |     | 1 / 933.10 |
| ship load |     | 1 / 430803889.3312 |
| short ton |     | 1 / 453.59237 / 2000 |
| slug |     | 1 / 14593.9029388 |
| stone | st | 1 / 6350.29318 |
| teccalis |     | 1 / 15.7152 |
| tod |     | 1 / 12700.58636 |
| ton longweight |     | 1 / 453.59237 / 2400 |
| troy grain | gr | 1 / 0.06479891 |
| troy ounce | oz t | 1 / 31.1034768 |
| Whey (Essex) |     | 1 / 107047.79932 |
| zolotnik | zol. | 1 / 4.2658 |

---
current:
  unit: Mass
  file: <./mass.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
...