| Time                | Symbol | Value                        |
| ------------------- | ------ | ---------------------------- |
| alautun             |        | 1 / 1990656000000000         |
| atom                |        | 1 / 0.15957446808            |
| b'ak'tun            |        | 1 / 12441600000              |
| century             | c.     | 1 / 3155690880               |
| day                 | d      | 1 / 86400                    |
| day (Earth)         |        | 1 / 86164.100352             |
| day (Jupiter)       |        | 1 / 35730                    |
| day (Mars)          |        | 1 / 88642.6848               |
| day (Mercury)       |        | 1 / 5067014.4                |
| day (Minecraft)     |        | 1 / 1200                     |
| day (Moon)          |        | 1 / 2360591.5104             |
| day (Neptune)       |        | 1 / 58000.32                 |
| day (Pluto)         |        | 1 / 551856.672               |
| day (Saturn)        |        | 1 / 38018                    |
| day (Uranus)        |        | 1 / 62063.712                |
| day (Venus)         |        | 1 / 20997360                 |
| decade              |        | 1 / 315569088                |
| fortnight           |        | 1 / 1209600                  |
| ghurry              |        | 1 / 1440                     |
| Great Year          |        | 1 / 813284653593.6           |
| helek               | hl     | 0.3                          |
| hour                | h      | 1 / 3600                     |
| Hubble time         |        | 1 / 454419486720000000       |
| indiction           |        | 1 / 473353632                |
| Internet Time       | 0.beat | 0.01157                      |
| jiffy               |        | 1000                         |
| k'atun              |        | 1 / 622080000                |
| k'in                |        | 1 / 86400                    |
| k'inchiltun         |        | 1 / 99532800000000           |
| kalabtun            |        | 1 / 4976640000000            |
| kermit              |        | 1 / 864                      |
| lustrum             |        | 1 / 157784544                |
| Martian solar day   | sol    | 1 / 88775.2                  |
| Minecraft tick      |        | 20                           |
| minute              | min    | 1 / 60                       |
| momentum            |        | 1 / 90                       |
| month (anomalistic) |        | 1 / 2380713.2064             |
| month (draconic)    |        | 1 / 2351135.808              |
| month (sidereal)    |        | 1 / 2360591.5104             |
| month (synodic)     |        | 1 / 2551442.8015584          |
| month (tropical)    |        | 1 / 2360584.6848             |
| olympiad            |        | 1 / 126227635.2              |
| piktun              |        | 1 / 248832000000             |
| quarantine          |        | 1 / 3456000                  |
| radar metre         |        | 1 / 0.00000000666            |
| radar nautical mile |        | 1 / 0.000012355              |
| radar statute mile  |        | 1 / 0.00001075               |
| RuneScape tick      |        | 1 / 0.6                      |
| Savart              |        | 1 / 315569.088               |
| Schrute Buck        |        | 1000 / 300                   |
| second              | s      | 1                            |
| semester            |        | 1 / 10886400                 |
| shake               |        | 100000000                    |
| svedberg            | S      | 10000000000000               |
| takk                |        | 1 / 28.8                     |
| third               |        | 60                           |
| tik                 |        | 1 / 28800                    |
| time unit           | TU     | 1 / 0.001024                 |
| tun                 |        | 1 / 31104000                 |
| Warhol              |        | 1 / 900                      |
| week                |        | 1 / 604800                   |
| winal               |        | 1 / 1728000                  |
| year (Earth)        | a      | 1 / 31556908.8               |
| year (Jupiter)      |        | 1 / (31556908.8 \* 11.86)    |
| year (Mars)         |        | 1 / (31556908.8 \* 1.881)    |
| year (Mercury)      |        | 1 / (31556908.8 \* 0.240846) |
| year (Moon)         |        | 1 / (31556908.8 \* 0.0748)   |
| year (Neptune)      |        | 1 / (31556908.8 \* 164.8)    |
| year (Pluto)        |        | 1 / (31556908.8 \* 248.1)    |
| year (Saturn)       |        | 1 / (31556908.8 \* 29.46)    |
| year (Uranus)       |        | 1 / (31556908.8 \* 84.01)    |
| year (Venus)        |        | 1 / (31556908.8 \* 0.615)    |
| yén                 |        | 1 / 4544294400               |

``` yaml
current:
  unit: Time
  file: <./time.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
```
