| Volume | Symbol | Value |
| --- | --- | --- |
| _default |     | 'litre [l]' |
| acetabulum |     | 1 / 0.068125 |
| acre-foot |     | 1 / 1233480 |
| adowlie |     | 1 / 2.509 |
| ale/beer barrel |     | 1 / 163.65924 |
| ale/beer firkin |     | 1 / 40.91481 |
| ale/beer hogshead |     | 1 / 245.48886 |
| amphora quadrantal |     | 1 / 26.16 |
| Anker |     | 33.8140227 / 1320 |
| arroba |     | 1 / 16.137 |
| Australian tablespoon |     | 50 |
| bath |     | 1 / 2200 |
| board-foot | FBM | 1 / 2.359737225 |
| bushel (imperial) |     | 1 / 36.368735 |
| bushel (US) |     | 1 / 35.239072 |
| butt of beer |     | 1 / 490.97772 |
| cajuela |     | 1 / 16.6 |
| cash |     | 1 / 227.11 |
| chungah |     | 1 / 0.75768236466 |
| congius |     | 1 / 3.27 |
| coomb |     | 1 / 145.47494 |
| cord |     | 1 / 3624.56 |
| cord-foot | cd-ft | 1 / 453.07 |
| cotyla |     | 1 / 0.2725 |
| cran |     | 1 / 170.47853205 |
| cubic inch | in³ | 61.0237440947323 |
| cubic foot | ft³ | 1 / 28.316846592 |
| cubic metre | m³ | 0.001 |
| cubic mile | mi³ | 0.000000000000239912758579 |
| cubic ton |     | 1 / 28.316846592 / 40 |
| cubic yard | yd³ | 1 / 764.5549 |
| culeus |     | 1 / 523.2 |
| cullishigay |     | 1 / 45.4609188 |
| cup (imperial) |     | 35.1950652 / 8 |
| cup (US) |     | 33.8140227 / 8 |
| cyathus |     | 1 / (3.27 / 72) |
| demiard |     | 1 / 0.284 |
| djezla |     | 1 / 257.4 |
| ephah | ה‎עֵיפָ | 1 / 36.36 |
| fanega |     | 1 / 274 |
| fifth |     | 1 / 0.757 |
| fluid dram | fl dr | 1 / 0.0035516328125 |
| fluid dram (US) | fl dr | 1 / 0.0036966911953125 |
| fluid ounce (imperial) | fl oz | 35.1950652 |
| fluid ounce (US) | fl oz | 33.8140227 |
| fluid scruple | ℈ | 1 / 0.00123 |
| gallon (imperial) | gal | 35.1950652 / 160 |
| gallon (US) | gal | 33.8140227 / 132 |
| garce (India) |     | 1 / 5244 |
| garce (Sri Lanka) |     | 1 / 5084.8 |
| gill (imperial) |     | 35.1950652 / 5 |
| gill (US) |     | 33.8140227 / 4 |
| gō | 合 | 1331 / 240.1 |
| hekat |     | 1 / 4.8 |
| homer |     | 1 / 220 |
| hoppus cubic foot | h ft | 1 / 36.0473457116 |
| hoppus ton | HT | 1 / 1802.36728558 |
| Japanese cup |     | 5 |
| kinderkin |     | 1 / 81.82962 |
| koku | 石 | 1331 / 240100 |
| korec |     | 1 / 93.592 |
| lambda | λ | 1000000 |
| ligula |     | 1 / (3.27 / 288) |
| litre | l | 1 |
| log |     | 1 / 0.505 |
| malter |     | 1 / 191 |
| maris |     | 1 / 30.3 |
| měřice |     | 1 / 70.6 |
| metretes |     | 1 / 37.4 |
| metric cup |     | 4 |
| metric fifth |     | 1 / 0.75 |
| mina |     | 1 / 0.505 |
| minim (imperial) | min | 16893.631296 |
| minim (US) | min | 16230.730896 |
| naggin |     | 5 |
| ngogn |     | 1 / 0.0022633484517438173216473 |
| octave |     | 1 / 73 |
| omer | ר‎עמ | 1 / 3.636 |
| pau |     | 1 / 0.284130625 |
| peck (imperial) |     | 35.1950652 / 320 |
| peck (US) |     | 33.8140227 / 264 |
| pin |     | 1 / 20.457405 |
| pint (imperial) | pt | 35.1950652 / 20 |
| pint (US) | pt | 33.8140227 / 16 |
| puddee (Chennai) |     | 1 / 1.591264 |
| puddee (Government) |     | 1 / 1.64 |
| quart (imperial) | qt | 35.1950652 / 40 |
| quart (US) | qt | 33.8140227 / 32 |
| quartarius |     | 1 / 0.13625 |
| sai | 才 | 1331 / 2.401 |
| seah | סאה | 1 / 12.12 |
| sextarius |     | 1 / 0.545 |
| shaku | 勺 | 1331 / 24.01 |
| shipping ton (imperial) |     | 1 / 1189.307556864 |
| shipping ton (US) |     | 1 / 1132.67386368 |
| shō | 升 | 1331 / 2401 |
| shoulder |     | 1 / 0.35 |
| sydharb |     | 1 / 562000000000 |
| tablespoon (imperial) | tbsp | 56.1312777 |
| tablespoon (US) | tbsp | 67.6280454 |
| teaspoon (imperial) | tsp | 168.393833 |
| teaspoon (US) | tsp | 202.8841362 |
| to | 斗 | 1331 / 24010 |
| tun |     | 1 / 981.95544 |
| urna |     | 1 / 13.08 |
| velt |     | 1 / 227.11 * 30 |
| yard of ale |     | 1 / 1.4206537 |

---
current:
  unit: Volume
  file: <./volume.txt>
    author: Iterami
    source: <https://github.com/iterami/UnitConverter.htm/blob/gh-pages/repo.js>
    license: CC0-1.0
...